<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">
    <name xml:lang="en">Quetzal Web Page</name>
    <shortdesc xml:lang="en">A simple and lightweight text and code editor.</shortdesc>
    <description>Official web page for the Quetzal Text editor, hosted by GitHub.

    The source code for Quetzal is available for anyone who whishes to build its package and try it. If your interested in building Quetzal from source simply download it and use the building script we provide at:

    	https://github.com/badwolfie/quetzal
    </description>
    <homepage rdf:resource="https://github.com/badwolfie/quetzal" />
    <license rdf:resource="http://spdx.org/licenses/GPL-2.0+" />

    <programming-language>HTML</programming-language>
    <programming-language>CSS</programming-language>

    <maintainer>
    	<foaf:Person>
    		<foaf:name>Ian Hernandez</foaf:name>
    	</foaf:Person>
    </maintainer>
</Project>
