<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">
    <name xml:lang="en">Quetzal Text Editor</name>
    <shortdesc xml:lang="en">A simple and lightweight text and code editor.</shortdesc>
    <description>Quetzal is a text and code editor written in C using the GTK+3 toolkit, taking advantage of the GTKSourceView, VTE and others tools to provide its features.
    It features everything you would expect of a text editor, with some aditions such as color styling your code, drag n' drop support, syntax highlightning for all of the programming languages supported by GtkSourceView, a tab system implemented by myself using a GTKStack to show the current document and store all the opened ones and a very early stage build system that uses Make.

    Some features that are planed but haven't been implemented are Code completion for C/C++ and a minimap.

    The source code for Quetzal is available for anyone who whishes to build its package and try it. If your interested in building Quetzal from source simply download it and use the building script we provide at:

    	https://github.com/badwolfie/quetzal

    Apart from being able to build Quetzal from the source code it's currently available as an AUR package for ArchLinux and we are working to port it to other Linux distributions such as Debian and Fedora.</description>
    <homepage rdf:resource="https://github.com/badwolfie/quetzal" />
    <download-page rdf:resource="https://github.com/BadWolfie/quetzal/releases" />
    <bug-database rdf:resource="https://github.com/BadWolfie/quetzal/issues" />
    <screenshots rdf:resource="https://github.com/BadWolfie/quetzal/tree/master/screenshots" />
    <license rdf:resource="http://spdx.org/licenses/GPL-2.0+" />

    <programming-language>C</programming-language>

    <maintainer>
    	<foaf:Person>
    		<foaf:name>Ian Hernandez</foaf:name>
    	</foaf:Person>
    </maintainer>

    <release>
        <Version>
            <foaf:name>Beta</foaf:name>
            <created>2015-07-15</created>
            <revision>0.11.1</revision>
        </Version>
    </release>
</Project>
